Ι

,Ἆ-

5⁶:1⁴2ss Ι, ι,

3 ἩΕ·Ῐ1 3ss ὓ '5⁶ *¹ W: 16 ι 1} -
ι μὲν, xm η- ιις 1111. η . ιιι, ιὶτηᾱ,
, xvlu, 1? „ “ 3⁵ Cant. lv, 14, . 135
¹ *a PanflxxlII, ΞΕ 68 Es: Ι , ιι ‚ 7
ΜΝεῦ. vl, ι 55 ‘v' ᾖ ’ς’ 56
Efih. Εἷς-4 18? vm, ις, :a ειυς.
· ,Ιώ-13, ε, w 393 ²1 ’θ’
XL, 19 186 ΧῘῘῙ, Ε ΙΕΤ
· Ps. vg, thu-3 , πυ ἓῗῖἆίἱᾟ-*ΐ 353¹·
x 1² · Ἠ Li, :u lflf·
xlx. ι , ’
ᾙᾘῐξι ἐξ Lm, 93, 19⁸ 23:
xffllv ¹¹3: *ἦ 'fi ς - 135
2111„er 4, τ. ,3ρέ wa, r* ς, 131
ῙῙ-ιιέἔ] Τ ΕΙ ἶῐὲἆ* ΞΙ. *3-
, , 12 n. , .
LXX& 9, m 393 *ἢν* H* ¹⁹ , {35
LXKXL· η „ f* XXII, ΕΙ stud.-
ΠΧΧἮῙ, εστ a. xxx! ΞΠ · ι
fflfflff* ³³⁴ xxa-:15² ἶ, ²¹31
μῦ H! ¹33 μ ⁷ '⁷
cx, ι 53 gach, vll* ις 89
mm ,Ἐξ {Rham ,Β
εκν,“ι ibid. κρεκὶ, ,ᾗ , ,με
cxv! , 4 197 ΧΧἯῙ, ,η’ 185 '⁶
⁹* '⁹ ¹96 XXX· 4, 162 πεῖ
extrui. ²4 4 xxxa! , ιι, ιι, 3²⁰
· CXXI& 4551 ΞΗ XLII , n 135
ΕΧΧἊἯ ⁶ 3¹³³ ,Dm lx, ιι, m*f ιε.. ην.
’ CXLI, ς 135 ς’, ς
Pruv. vm, ²3 seq. ςΒ XI, 35 134
XXX, ις 334 Hnfi 1152: .. 319
ι n s lv 16, π 56

