ψ qma-15·
*finnifflamm futurus post mortem ‘ssatusptifdt βιβ-
’ ’ nis quodimmodo cognitus - 11414, .
Annales 1111111111 Romanorum descripti, .⁶'4{s†0 ’
Annium, 1111, tx dubio Cicetonis loco austonu· Ι .
' temhnbet ¹ §8542st
Antefixa quid Livio ‹notent3 ·
⁸ An'fidprus &'Antid‹›‘mm, voces
usurpato ² ’
Apollonias, vox Liv'iant ·
, Appetitivus, Caffiodoriana vox' .
ι Arabus', vox Lexico‘gtaphis incognitn 131 sq. ·
Argeas, vocabulum Lexicis addendum. 133 Rp a
’ Α1ἱῃι111ῑ11 quidamu stt anaor maumonlis 41 sq. ·
’, 'an abaeterno existit 56 sq. 1
Arundinatius,vox‚ ἰ11 antiqua Inscriptione obvia 347 - ’
ι Astiis, genus quoddam Arabum 341 , ι’
Ascraeus, vox ovidiana “ · “ . 134 =
v Athenippum, collegium quoddam medicum 349
· Aveuanus, voxadiestivi vim·habens
Aventinum, nomen montis, .
“ Aventinus, adiefflvum nomen .

ζ,,Λ13111111,1ο11,18111111ιίοιπεο’111’11111111 Ι’331

- x
Δ* Barbara, genus quoddath emplastri , Ι
3111111111, adiestivum nomen ¹ 137 sq.
, Bartholinusss'hom)Annaliumecclefiastioor'umopus
, ¹ · magnum meditatur ¹ 134
Β1ῆ11111,111141141111811111111111111 140 . ,
1ἀεἨο1υἷοπ(ῐ.ιιᾶον.)1εῐ1111ωε’ ¹ “, 411 sq; f
⁴ ·-Bibliothec2 spanhemenfis aTrithemjolaudata 117 sq. ,

Bithynis, nomen gentiie 140 sq. ,
-Βοὶιιε, 1111111111 gente Boiorum · 2 14ιῆ ,
,α γ ' ,ΙΙ Ι ¹ γ’
’ (3111ρω11111 princeps an ab aterno existnt {osv ’ ,⁵
Ι(3111111111,1ἀίεὲ’11111111 nomen · 141113.Ι 2
,6111111114 (1111111111, 1111181111111111111 ¹⁴0³„ss
. J ¹v ,Ι Ι ¹

 

