1.’·-··
4

,κ’1νἸ ” ³ s..···*f .
  ² 3²22(0)„{=Yx‘ ²93 ·
' clade'hn Norffiahnicaem summa rerum potiti fuo- „N

runign onnia: Plane quafi Normannica 1sta
‘clades intra Damam, vel in eius finibus, conti· κ

giffett cumnotissimuvn fit,4Normanno§, quos' · ,
Amutphus celebri illa 111011111111113111, nequa· 5 ·- ..

· quamin nostris finibus, sed in Belgi0,c0nsti·' ‚—
tiffe, ,prope Lov'an‘ium. Habes¹ itaque gemb) -
num eoeundem scriptorum de irruptionem ’ ἑ

· Daniam'figmmthm, unum, quo Arnulpbum, ‘f

ν alterum, quo Henricum, perhibuerunt fimes re· , ’
gni huius invafiffmtrumque, 111 satis inter 'se
ssmile, ita ex eodem οἰνιςοςῂσίως fonte de·
1111111111.

Denique, occafione deMarca& Slesvt'censs · '.

·’ Marchione distorum ‚jubet nonnihil attexere3 ’
coronidis loco, de voc'abuloDaniae vernaculo ·
Dammana. Occafionem vero fateor obla· ,⁸
tama Celeb. Conringio, in, cuiusnnnbtati's.. ·-
ad 11111111111111. G. cap. 14 haec legase ¹.
Perqua'm [ane verissmile cst, ortum hinc effe Dc·
,1111111111 11111111,1“11 Germania ufitatum: cumque
primum [1111111111 ad solam illam Cherfimess =
Cimbrica purtent, 11911111νὶ11 Ι &² 0111111 Magnox ’
subiugatum, post ad'totum Daniae regnum, 1111111·

. quocies? 1111111 Baltbicum finummfia populari sust? -
translatum. Eademverba cum in nova ¹editia⁵5 . ¹
,he magni Viri Operum repetantur, 1111111ἰςιιιΙ ’ .

’ Ι1111111111 Iustorum oculos invitent, 'effi obsnio-¹
ta scio & putida effe, 'atqueab aliis 1111111111- ..
rium meorum (nominatim ab 1111111111 Vellem '¹

³ 1111111111Ί quamConring't'mnaseer‘e'tun) refutati, Ἰ
non possum tamen vel ob hoc ipsum praterire,
γ111111111111. · ·. v 1111..

 

