,ιιιΙΙΙ ΗΜ» ’.
> Testes, 66666, Deos, ὅ τι ,germana-5 66666966
Dulce ιιριιι, ἀὲ· ι· -
s &6:549
':...·.;c.5upr2mafurmtm
Hir, gemam,- ιιιΙιι oneras ἀι. ‚j
‚ ,&6.67'5.· '

. 6666666, germana, fuit? ἀεὶ ’

, &65616' .

. Non ιἰιιιιιι Anna ιιιϋιι ιιιιικιιιβιιιιιιβιιιιι
“ ῦιιιιιιιιιιιι credit: &c
. διν. 686: ·

semianimemque βιιιι ἐειιιιιιιιιὲ ssim [ιι
e 'at - -

Cu6ng6m1'tu,&t.¹

’ &Lib.IXv.·:594
‚..;...·.;Tur'5'5iquemin6rm

, Getmanam, nuper thalamvsscimff 64686666 .

κζ’,διιιιὶ Lib-6864:
·· · ·· aeriam celo ιιιιιί Ιιιβρίιιιῖιὶιιι

ᾗ . Βιιιιιβι, germana! haud ιιιοίίιιιιιβιβιιιιιιιιῆι

’6666616676
* ” -ιιιι ιιι· indecorem, ςιιιιιιιιι , 666666
Amplius, ὰς.
&eod Lib. v 830!
Es germana lovis, Sumque· 6 66666666,

Ι Plura, certo scio, non deficiemus [ιᾶοι. 166ιί,

igitur, hoc adj-wisse ιιιιιιιιι,Ι sufficiat, ιιι
tanta ‘exemplorum copia, ubi ςιιιιιιιι 2bess
’, 6666 pr'o [orm usqrpatur, ιιι urium* quidem)

’ saltem ex 66666, ovidio,- ἃ Vir'l ιἰ, [υρμιέ ,

ιιιι, ιιι νιιι bule alia βιιιι ιιίιιιιιιιιηέο

 

