ee 111111

’ Ι11111111111.1111011111111111111111111111,
¹- elssoetisdatom Aeaeam, filiae Schoenei, Regio
· ¹scyri, non ignobilis Insulae. Loca sunt·' 111

, cnudeanicar 1111111713

- ” Hdpponeenee trepides curfie ferreque seneen m
Annaeo volucrem flexit behoeneida 'pemo;

1, , , &in 0111111111. ber.¹ ,11111 ..··-117
x· Ι jdde 111111 Hippomenes¹ Schoeneida, premia ’
’ ”Ᾰος·1,111111.11,1.·ψ’Ι ''

' 01111111109141113111111 Schoeneida, cepit,-

111111Αηον.1,;113.·

1111111311, talem Scboeneide dinen, Α
Manliae ar'cn fidicieeffe seres.

. Sed, quod rede ad 1.· 1. Mecyllns docet con '

fundet hec nomina ovedeus, &alteram 11111111·
. em, quae Jasse‘ filia fuit, Schoeneida dixit.

sononnneum, um. Eandem, quam

λ’ Schema, stirpem hoc Adjeeeivune hebet, fi
- ¹ significationem spedoe, inter patronymica ro·

'¹ 1 , ferendum. Idem enine Schoeneia 'virgo est,-
.· s. ⁸ quodScbeenee‘n Schoenei¹ filia. Vocatur hoc ηο-Ι

’ ’ Ι1111111 dealem 01111111 Mn. en. X n. eea.-

'· -dube'um Megareius beros .
Gaudeat, en virgo magis 111 8111111111 ‘Mese
· ’ &Tre'st⁸ ΙΙ n. 3.,13· -

. · &d loquer Hermionen? Quid ee, senoe-
. . neia ningo? ·
Absolute etiam Scbe enee'e 'pro Atalante dicitnr .

11111110111111111111. ··

s 1111 dicentem 1111111 bjehoeneia 111111-·
. Adspece'e: &ns · · ··

‘ENN-

 

