pleiz-u* x⁶75st

moe, aut permoverent, sed ut terum quoque ⁴ · ⁴
· memoriam custodirent. Flellendus'hiocstilue ·

est.- Alia nos avocant monumenta. Notum χ
di, in templis velut magnificis, augustisun

'literarum sacrariis, multimodam fignorum su Ι

pelleililem antiquitus sedem suam cepille, ex. ι.
- quo non incerta tantum aut probabili conie-¹

&ura colligimus, sed certa ratione cognosci Ι ·’ '⁸

mus, planeque, utta quaemanibustenentttr,

videmus, pulcherrima haec Xll Κνοιθήματᾰ . ’

(eruin illis temporibus gestatum memoriam» '.
posteritati commendare potuille. ffSunt autem, ,

· 1111311111([1111111111111111111111(1111111

. 1131311111110131111111111111113.11313, m.
²¹4wseq ed.1698‚· 8, &‚ qui hoe argumentum '-

’ ex instituto explicuit, Tomafinum de Donariis ,) . '

·2) dierum, vid Rycq u. {pag 13·111,131,311-314,

- 1111311111. Antiqua sub 10111111131111 ¹
eum Torn. 131311181114 subAurumcorona· “ · ’
rium3 3)(11111111111 ,(1111113131. ,(13. 3,(313 1 ,

· 313313143611111111111, quorummemplum. ·

uide apud Livium Lib. V cap 18111111( , .
’1111111 bas u adbuc 1133111111 Alexandrinus vi· · ·

dit,- 3,(311111311 1113111111,11111(111111131111111Ι ’
111· iv Δελφοῖς (κειται 73311111( 'sol maluit 1111· ’
11111 ἐν τῷ 1113111111 ((31 mactantem 31111133

3117331111μὲ( 7331111 (111311373111 (ᾧ φωκικῳ

moletto 1111731111( κεῖται
Excerpt. Vales pag 546 ed Fatis. 1634, 4, &1ss
ed vocem 8333811111( Valefie 31 1711151 ⁷
31111111113111111111111 Lib. 11113. 41 &Brff- , ’
[1111111111111111111131319163611111113( .
.. · lix 3 11 a. .

 

1111111, &c. Vide ,’ ’ ’

