, stote-m* mua
.“ posse 'pro vademur< ὓῖΰῐίῖῐωῐῖ, quam infringe. ..1, ;,
’ re pro valde frangere, 111 m pro valde clay ,, ι

mm, 11111ρν1,’ fropebemer azam qui- ἱ . ·
bu! 'addi pluma 11 possum inqui usuardiunf

Qum in'vetbi {implicis fignifipamm auggt. DQ
’ his nonnihil a m'e'didum supra Voc. Mum ' ,
'meministi. Qaea 'IanoGebhardo de 11111111 ἑ ἱ

Ι 1113111 11111,.11ςιιιιωῐ in 1111 Crepmd. iuven. . .' ·'

. 31111 . ῃ ·· ·

· '3¹ 1 fg 1111 nomine ‘infignitum antiqui· ,

'finit emplastri quodgiam genus, ssiqgulareniz' j

’ ed medendum ‘'vaqjs corporis morbimit'xi

‘habena Id & nominari, 111111111111111-Ι ,
(1111111111 11111111111131 in Gomptf. mid, ÷ ‚³

Ι. Cap-74 comp. 206, quem locum, fi quis'hocem· ’

“plastrum propius cqgnosqere cupiat, 11 inte·

-.{{Y‡¹222{²¹{2{‡122¹}‡513b33 dssffifflsssssss χ

, qnodfieigqneris, meo tudiciofisperat 111111, 113· ζΙ
1111111ίίςῇ Nullum est' dubium, ita honoris· ' ⁶

· ergo vocatum hoc emplastrum ab Isth, AEgy· ·
lii'omin Dea, quam Medicinae & Medicorums ¹

· praefidem veteres cr'edideref Satis enim 111 11·

’ sonibus est notum, huic Deae olim, ui ex mos· ·
big 1111111111111, grati animi 1131111111ιὴ
votivas tabulas suspendiffe, aut aliis monumen·=

, &restitute valetudinis memoriam* consectass'e, .·

’ Memorabilis han'c intem Tibulli versus est Lib. ··

,1511341131 “ Ι . ἱ1-

· 1111111111 111111,Ι 1111111 quidnam: „l

· 2 mm , ,

- 111111 toties arartpulfiz 111111· ’ ·, “

*manante ssbb' “ ⁶9?- ·’

 

