'b'

'¹ 1111111.

.V·

‘ verit? romm antiquitus gestarumquomodo modam
. ²? · 424
vicilinus, Ιονίς cognomen apud Livium 180
Vistoriae Imperatores coronantis exempla varia 459
De Virtutibus δι officiis salutaria vetemm pagano·

rum praecepta 607 sq.
Vocsss aliquot Latinae, que in Lexicis frustra quag-
runtur‚ collestae ¹²9 sq.

Errores oper'arum bisunt emendandie

¹ Ρ113179Ἰί11. 1 pro namrales leg. naturalem pag. 1311,Ι
· amp. pro delibare leg. delibatas· pag. ²³4 Ι.1 pro
quipque leg. 1311133111· pag. πόα 1. ²4 pfo 11111111131111111113
31317111 pro Admicam leg. 1111111111 31131731
Ι. 11 pto ed leg. fic: pag. 2921. ¹5 pto babeant leg. haa-
lebana· g. ²95 1. 23 pro gerar 1ε3,311·111,· ead. pag.v
1. 3ο pro puoris leg. pudoris} ead. pag. 1. 31 pro modo·
quen leg. modo 31111111· pag. 299 1. 11 pro iudicare leg.·
· ¹cogitaret pag. 367 I. 14 pro corservm leg. confir-„7153
pag. 3731. 1 pro Matrb. leg. Mam), ς’ pag. 41² Ῑ. 11 dele
11111 ead. pag. Ι. 11 pro 13111111 leg. 1311111111 pag. 416 in
’ 'Noa (e) lin. wpro literarum leg. literatorum pag.
. ·4¹7 in Not. (g) lin. 3 pro valet leg. vacet,⁸ pag. 311111
Not. (u) lin. 1 pro 1713 leg. 1705; pag. 43¹ in Not. (y)
‚ · lin. 5 pro opp. lugd. 1, 8, pag. 11, leg. Opp. Lugd. 1113
Part. 11,- ρας. 437 in Not. ( c) lin. ult„ pro p. 321eg.p.
93²5 p, 438 111117111- (e) lin. 1111. pro p. 67 leg, p. ό, 31
p· 445 lin. 4 pro b leg. ((111 ead. pag. Not· (1311113
¹ ι ,pro ἕλει leg· ἵκω· p. 447 lin. 8 p'ro iudicare leg. indi·
cares ead. pag. in Nat. lin. 1 pro ἶιμοι leg. 3111111; pag.
* 44911'72. 3 pro συγκατατυλσγμίνσν leg. συνκατατηλενμί.
1113 p. 44⁰ Not. (1) lin. 11 pro σε’ὲοις leg. 111111111111111.
pag. in Not. (1)Ιὶ11. ult. expunge alterum 8²3 31330
in Not. lin. 3 pro tt‘aec'cc'oc 3²⁶⁶& leg. κ’τιςῖαφ ὅλισαη
9· 453 lin 9 ⁹¹15 leg· 11κᾷ 1· p. 455 lin. ιο pro pa leg.

ς’ , 1³45 ρῖ 457 lin. 10 pro Beaufhrtius leg. Beausvrtis.

111111,

 

